CI=false
REACT_APP_GAME_NAME=Is That Even a Word? le
REACT_APP_GAME_DESCRIPTION=Wordle but all 5-letter words EXCEPT the ones the NYT use are solutions
REACT_APP_LOCALE_STRING=
MONGODB_URI=
PORT=3001
